server {
    listen 80;

    location / {
        set $upstream http://ruby_app:9292;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    resolver 127.0.0.11 valid=5s;  # Docker内部のDNSサーバー
}
